<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список литературы</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <a href="index.html">На главную</a>
                <!-- <a href="https://drive.google.com/drive/folders/1ZugqcHTbfqaNu64ULXxcGxFxfEIRDbxz">GoogleDrive</a> -->
            </div>
            <div class="menu">
                <a href="contents.html">Содержание</a>
                <a href="introduction.html">Введение</a>
                <a href="chapter1.html">Глава I</a>
                <a href="chapter2.html">Глава II</a>
                <a href="conclusion.html">Заключение</a>
                <a href="appendix.html">Приложения</a>
                <!-- <a href="literature.html">Список литературы</a> -->
                <!-- <a href="https://github.com/BoginskiyVV/webpageDiploma">Репозиторий Github</a>
                <a class="btn-menu" href="#">Ссылка</a> -->
            </div>
        </div>
        <!--Center-->
    </header>
</header>
<section class="main">
    <div class="center">
        <div class="main_cta">
            <h2>Список использованной литературы</h2>
            <p align="justify">
                <br>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Заключение</b><br><br> -->
                <br>
                1. Беляева И. В. Архитектура информационных 
                систем: учебное пособие / И. В. Беляева. – Ульяновск: УлГТУ, 
                2019. 192 с.<br>
                2. Митчелл Райан. Современный скрапинг 
                веб-сайтов с помощью Python. Санкт-Петербург: Издательство 
                «Питер», 2021. 497 с.<br>
                3.Равив Г. Power Query в Excel и Power 
                BI / Г. Равив. — Санкт-Петербург: БХВ, 2021. 480 с.<br>
                4. База зарегистрированных доменов разбитая 
                по зонам [Электронный ресурс].
                URL: https://purecrawl.com/download/domains 
                (дата обращения: 12.10.2023).<br>
                5. Базы данных. Практическое применение 
                СУБД SQL и NoSQL-типа для проектирования информационных систем: 
                учеб. пособие / С.А. Мартишин, В.Л. Симонов, М.В. Храпченко. 
                — Москва: «ФОРУМ», 2018. 368 с. [Электронный ресурс]. 
                URL: http://znanium.com/ catalog/product/926871/(дата обращения: 
                23.09.2023).<br>
                6. Библиотека Pandas // ru.wikipedia.org 
                [Электронный ресурс]. URL: ru.wikipedia.org/wiki/Pandas 
                (дата обращения: 12.10.2023).<br>
                7. Библиотека Requests // python.ru 
                [Электронный ресурс]. URL: python.ru/post/97/ (дата обращения: 
                12.10.2023).<br>
                8. Библиотека Python для извлечения данных 
                из файлов HTML и XML  [Электронный ресурс].
                URL: https://www.crummy.com/software/ BeautifulSoup/bs4/doc/ 
                (дата обращения: 25.09.2023)<br> 
                9. Гуриков, С. Р. Основы алгоритмизации 
                и программирования на Python : учеб. пособие / 
                С.Р. Гуриков. — Москва: «ФОРУМ», 2018. 343 с. [Электронный ресурс]. 
                URL: https://znanium.com/catalog/product/924699 (дата обращения: 
                20.01.2020).<br>
                10. Документация по BeautifulSoup 
                // wiki.python.su [Электронный ресурс]. URL: wiki.python.su 
                (дата обращения: 12.10.2023).<br>
                11. Краткое руководство по веб-парсингу 
                [Электронный ресурс]. 
                URL: https://habr.com/ru/companies/selectel/articles/754674/ 
                (дата обращения: 18.10.2023)<br>
                12. Метод загрузки больших файлов GitHub 
                [Электронный ресурс]. 
                URL: https://all-python.ru/osnovy/threading.html?ysclid=lmxayom1wc333926930
                (дата обращения: 10.10.2023).<br>
                13. Миронов М. «Парсинг»: Лучшие программы для 
                парсинга / М. Миронов //iDatica.com: [Электронный ресурс]. 
                URL: https:// idatica.com/ blog/programmy-dlya-parsinga-dannykh-v-2020-godu 
                /(дата обращения: 25.09.2023)<br>
                14. Питинов А. «Парсер простыми словами»: как его 
                настроить и пользоваться / А. Питинов // semantica.in: [Электронный ресурс]. 
                URL: https:// semantica.in/blog/chto-takoe-parser.html 
                (дата обращения: 02.10.2023)<br>
                15. Парсинг Json в Python 3 // all-python.ru 
                [Электронный ресурс]. URL: all-python.ru/osnovy/json.html (дата обращения: 
                12.10.2023).<br>
                16. Руководство разработчика MySQL Connector/NET 
                [Электронный ресурс]. URL: https://dev.mysql.com/doc/connector-net/en/ 
                (дата обращения 16.10.2023)<br>
                17. Северянин С. «Парсинг»: Что такое парсер и как 
                он работает / С. Северянин // timeweb.ru: [Электронный ресурс].  
                URL: https:// timeweb.com/ru/community/articles/chto-takoe-parser  
                (дата обращения: 04.10.2023)<br>
                18. Pandas – библиотека Python [Электронный ресурс]. 
                URL: https:// blog.skillfactory.ru/glossary/pandas/ 
                /(дата обращения: 05.10.2023)<br>
                19. Pandas [Электронный ресурс]. 
                URL: https://pandas.pydata.org/ getting_started.html/
                (дата обращения: 05.10.2023)<br>
                20. Parser  [Электронный ресурс]. 
                URL: https://github.com /FiryuzaLapteva/Parser 
                (дата обращения: 15.10.2023)<br>
                21. SQL или NoSQL [Электронный ресурс]. 
                URL: https://habr.com/ru /company/ruvds/blog/324936/ (дата обращения: 07.10.2023).
                Threading в Python 3: работа с потоками [Электронный ресурс]. 
                URL: https://all-python.ru/osnovy/threading.html?ysclid=lmxayom1wc333926930 
                (дата обращения: 11.10.2023).<br>
                22. Threading в Python 3: работа с потоками 
                [Электронный ресурс]. 
                URL: https://all-python.ru/osnovy/threading.html?ysclid=lmxayom1wc333926930 
                (дата обращения: 11.10.2023).<br>

            </p>

        </div>
    </div>
    </div>
</section>
</body>

</html>